# wavenowcam

./: README.md
backend/wavenowcam/: pom.xml
backend/wavenowcam/src/main/java/com/wavenowcam/: WaveNowCam.java
backend/wavenowcam/src/main/java/com/wavenowcam/auth/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
backend/wavenowcam/src/main/java/com/wavenowcam/auth/service/: UserDetailsServiceImpl.java
backend/wavenowcam/src/main/java/com/wavenowcam/config/: WebSecurityConfig.java
backend/wavenowcam/src/main/java/com/wavenowcam/controller/: BeachController.java  TestController.java  UserController.java
backend/wavenowcam/src/main/java/com/wavenowcam/dao/: BeachDAO.java  UserDAO.java
backend/wavenowcam/src/main/java/com/wavenowcam/dao/impl/: BeachDAOImpl.java  UserDAOImpl.java
backend/wavenowcam/src/main/java/com/wavenowcam/dos/: Beach.java  Role.java  User.java
backend/wavenowcam/src/main/java/com/wavenowcam/dtos/: BeachDTO.java  CarouselBeachDTO.java  EditBeachDTO.java  SelectedBeachDTO.java  UserDTO.java
backend/wavenowcam/src/main/java/com/wavenowcam/exceptions/: Base64Exception.java  SocketException.java
backend/wavenowcam/src/main/java/com/wavenowcam/service/: BeachService.java  CameraService.java  UserService.java
backend/wavenowcam/src/main/java/com/wavenowcam/service/impl/: BeachServiceImpl.java  CameraServiceImpl.java  UserServiceImpl.java
backend/wavenowcam/src/main/java/com/wavenowcam/tasks/: GetStaticImageTask.java
backend/wavenowcam/src/main/java/com/wavenowcam/utils/: Base64Util.java  HibernateUtil.java  JWTUtil.java  SocketUtil.java
backend/wavenowcam/src/main/resources/: application.properties  hibernate.cfg.xml
